<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logPass.aDatabase.RegistrationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="36.0" text="Registrations" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="91.0" text="Password:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0" />
            <Label layoutX="43.0" layoutY="46.0" text="Name:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="name" layoutX="76.0" layoutY="46.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="45.0" />
            <Button defaultButton="true" layoutX="223.0" layoutY="111.0" mnemonicParsing="false" onAction="#aNext" styleClass="glass-grey" text="Next" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="25.0" />
            <PasswordField fx:id="password" layoutX="100.0" layoutY="81.0" style="-fx-background-radius: 10;" />
            <Label fx:id="aError" layoutX="11.0" layoutY="119.0" prefHeight="17.0" prefWidth="193.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
