<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - etude@localhost" uuid="238adf0e-0a39-457c-8b4a-dfd5e4f43e3d">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="etude"/>
      <table id="2" parent="1" name="contacts"/>
      <table id="3" parent="1" name="emplyeeinfo"/>
      <column id="4" parent="2" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="Email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="Phone">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>FirstName</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
    </database-model>
  </data-source>
</component>